# TareaRecyclerView

app/: build.gradle
app/src/androidTest/java/com/example/coursera/tarearecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursera/tarearecyclerview/: AcercadeActivity.java  ContactoActivity.java  MainActivity.java  Mascota.java  MascotaAdapter.java  UltimasMascotasActivity.java
app/src/main/java/com/example/coursera/tarearecyclerview/adapter/: MascotaAdapter.java  MascotaPerfilAdapter.java  PageAdapter.java
app/src/main/java/com/example/coursera/tarearecyclerview/bd/: BaseDatos.java  ConstantesBd.java
app/src/main/java/com/example/coursera/tarearecyclerview/fragment/: IRecyclerFragmentView.java  PerfilMascotaFragment.java  RecyclerFragment.java
app/src/main/java/com/example/coursera/tarearecyclerview/pojo/: ConstructorMascotas.java  Mascota.java
app/src/main/java/com/example/coursera/tarearecyclerview/presentador/: IRecyclerViewFragmentPresenter.java  RecyclerViewFragmentPresenter.java
app/src/main/java/com/example/coursera/tarearecyclerview/utilities/: GMail.java  SendMailTask.java
app/src/main/res/layout/: actionbar.xml  activity_acercade.xml  activity_contacto.xml  activity_main.xml  activity_ultimas_mascotas.xml  cardview_mascota.xml  cardview_mascota_perfil.xml  fragment_perfil_mascota.xml  fragment_recycler.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/coursera/tarearecyclerview/: ExampleUnitTest.java
(+1 files in other folders)
